{ 
    "liveServer.settings.ignoreFiles": [
        "Backend/**"
    ],
    "cSpell.words": [
        "Bluel",
        "buttonactif",
        "buttonfilter",
        "buttonfiltertous",
        "buttonsfilter",
        "buttontous",
        "createfigure",
        "datawork",
        "DPLG",
        "ecoute",
        "ecoutebuttonfiltre",
        "executez",
        "filteredwork",
        "filteredworks",
        "filterwork",
        "filtrework",
        "getcategory",
        "getwork",
        "idbutton",
        "idselect",
        "idselectnumber",
        "logindata",
        "phie",
        "workselement"
    ]
}
